CooperativaConstruccion/EditProject.xaml

<Window x:Class="CooperativaConstruccion.EditProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CooperativaConstruccion"
        mc:Ignorable="d"
     Title="Editar Proyecto" Height="319" Width="466" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1">
        <TextBlock HorizontalAlignment="Left" Margin="38,38,0,0" TextWrapping="Wrap" Text="Nombre de Proyecto: " VerticalAlignment="Top"/>
        <TextBox Name="textBox_ProjectName"  HorizontalAlignment="Left" Height="23" Margin="173,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" KeyDown="textBox_ProjectName_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,79,0,0" TextWrapping="Wrap" Text="Monto Inicial: " VerticalAlignment="Top"/>
        <TextBox Name="textBox_ProjectStartBudget" HorizontalAlignment="Left" Height="23" Margin="173,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" KeyDown="textBox_ProjectStartBudget_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,118,0,0" TextWrapping="Wrap" Text="Fecha Inicio: " VerticalAlignment="Top"/>
        <DatePicker Name="datePicker_ProjectStartDate" HorizontalAlignment="Left" Margin="173,110,0,0" VerticalAlignment="Top" Width="242" KeyDown="datePicker_ProjectStartDate_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,158,0,0" TextWrapping="Wrap" Text="Fecha Limite: " VerticalAlignment="Top"/>
        <DatePicker Name="datePicker_ProjectEndDate" HorizontalAlignment="Left" Margin="173,150,0,0" VerticalAlignment="Top" Width="242" KeyDown="datePicker_ProjectEndDate_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,194,0,0" TextWrapping="Wrap" Text="Estado: " VerticalAlignment="Top"/>
        <ComboBox Name="comboBox_ProjectStatus" HorizontalAlignment="Left" Margin="173,194,0,0" VerticalAlignment="Top" Width="242" KeyDown="comboBox_ProjectStatus_KeyDown">
            <ComboBoxItem Name="Activo" Content="Activo"/>
            <ComboBoxItem Name="Inactivo" Content="Inactivo" Selector.IsSelected="True"/>
            <ComboBoxItem Name="Finalizado" Content="Finalizado"/>
        </ComboBox>
        <Button Name="button_SaveProject" Content="Guardar" HorizontalAlignment="Left" Margin="239,238,0,0" VerticalAlignment="Top" Width="75" Click="UpdateProject" KeyDown="button_SaveProject_KeyDown"/>
        <Button Name="button_Cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="340,238,0,0" VerticalAlignment="Top" Width="75" Click="Close" KeyDown="button_Cancel_KeyDown"/>
    </Grid>
</Window>
