CooperativaConstruccion/MainWindow.xaml

<Window x:Class="CooperativaConstruccion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CooperativaConstruccion"
        mc:Ignorable="d"
        Title="Cooperativa de Construcción" WindowState="Maximized" ResizeMode="NoResize" Icon="Icon.ico">
    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" Margin="160,60,0,0" TextWrapping="Wrap" Text="PROYECTOS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="700,60,0,0" TextWrapping="Wrap" Text="GASTOS / JORNALES" VerticalAlignment="Top"/>
        <ListView Name="grillaProyectos" Height="500" Width="600" Margin="160,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Loaded="ProjectsGrid_Loaded" MouseLeftButtonUp="grillaProyectos_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding Path=ActualWidth}" Header="Proyecto" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Width="{Binding Path=ActualWidth}" Header="Nombre" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="{Binding Path=ActualWidth}" Header="Monto Inicial" DisplayMemberBinding="{Binding Path=StartBudget}"/>
                    <GridViewColumn Width="{Binding Path=ActualWidth}" Header="Monto Actual" DisplayMemberBinding="{Binding Path=CurrentBudget}"/>
                    <GridViewColumn Width="{Binding Path=ActualWidth}" Header="Fecha Inicio" DisplayMemberBinding="{Binding Path=StartDate}"/>
                    <GridViewColumn Width="{Binding Path=ActualWidth}" Header="Fecha Fin" DisplayMemberBinding="{Binding Path=EndDate}"/>
                    <GridViewColumn Width="{Binding Path=ActualWidth}" Header="Estado" DisplayMemberBinding="{Binding Path=Status}"/>
                    <GridViewColumn Width="{Binding Path=ActualWidth}" Header="Días Restantes" DisplayMemberBinding="{Binding Path=RemainingDays}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="button_NewProject" Content="Crear Proyecto" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="106" Click="button_NewProject_Click"/>
        <Button Name="button_EditProject" Content="Modificar Proyecto" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="106" Visibility="Hidden" Click="button_EditProject_Click"/>
        <Button Name="button_DeleteProject" Content="Eliminar Proyecto" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="106" Visibility="Hidden" Click="button_DeleteProject_Click"/>
        <Button Name="button_NewExpense" Content="Agregar Gasto" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="106" Visibility="Hidden" Click="button_NewExpense_Click"/>
        <Button Name="button_EditExpense" Content="Modificar Gasto" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" Width="106" Visibility="Hidden" Click="button_EditExpense_Click"/>
        <Button Name="button_DeleteExpense" Content="Eliminar Gasto" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Width="106" Visibility="Hidden" Click="button_DeleteExpense_Click"/>
        <Button Name="button_CloseMainWindow" Content="Cerrar" HorizontalAlignment="Left" Margin="20,440,0,0" VerticalAlignment="Top" Width="106" Click="button_CloseMainWindow_Click"/>
        <ListView Name="grillaGastos" Height="500" Width="500" Margin="700,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" MouseLeftButtonUp="grillaGastos_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding Path=ActualWidth}" Header="Código" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Width="{Binding Path=ActualWidth}" Header="Nombre" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="{Binding Path=ActualWidth}" Header="Cantidad" DisplayMemberBinding="{Binding Path=Amount}"/>
                    <GridViewColumn Width="{Binding Path=ActualWidth}" Header="Precio Unitario" DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                    <GridViewColumn Width="{Binding Path=ActualWidth}" Header="Precio Total" DisplayMemberBinding="{Binding Path=TotalPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="TotalGastos" HorizontalAlignment="Center" Margin="700,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Ayuda" HorizontalAlignment="Left" Margin="545,10,0,0" VerticalAlignment="Top" Width="75" Name="helpButton" Click="helpButton_Click"/>
    </Grid>
</Window>