CooperativaConstruccion/NewExpense.xaml

<Window x:Class="CooperativaConstruccion.NewExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CooperativaConstruccion"
        mc:Ignorable="d"
        Title="Nuevo Gasto / Jornal" Height="440" Width="465" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" Margin="30,40,0,0" TextWrapping="Wrap" Text="Tipo: " VerticalAlignment="Top"/>
        <ComboBox Name="comboBox_ExpenseType" HorizontalAlignment="Left" Width="250" Margin="160,40,0,0" VerticalAlignment="Top" KeyDown="comboBox_ExpenseType_KeyDown">
            <ComboBoxItem Name="Gasto" Content="Gasto" Selector.IsSelected="True"/>
            <ComboBoxItem Name="Jornal" Content="Jornal"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" Text="Nombre: " VerticalAlignment="Top"/>
        <TextBox Name="textBox_ExpenseName" HorizontalAlignment="Left" Height="25" Width="250" Margin="160,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="textBox_ExpenseName_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" Text="Cantidad: " VerticalAlignment="Top"/>
        <TextBox Name="textBox_ExpenseAmount" HorizontalAlignment="Left" Height="25" Width="70" Margin="160,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyDown="textBox_ExpenseAmount_KeyDown" LostFocus="textBox_ExpenseAmount_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,120,0,0" TextWrapping="Wrap" Text="Precio Unitario: " VerticalAlignment="Top"/>
        <TextBox Name="textBox_ExpenseUnitPrice" HorizontalAlignment="Left" Height="25" Width="80" Margin="330,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="textBox_ExpenseUnitPrice_KeyDown" LostFocus="textBox_ExpenseUnitPrice_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,160,0,0" TextWrapping="Wrap" Text="Precio Total: " VerticalAlignment="Top"/>
        <TextBox Name="textBox_ExpenseTotalPrice" HorizontalAlignment="Left" Height="25" Width="250" Margin="160,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyDown="textBox_ExpenseTotalPrice_KeyDown" IsReadOnly="True" LostFocus="textBox_ExpenseTotalPrice_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,200,0,0" TextWrapping="Wrap" Text="N° de Comprobante: " VerticalAlignment="Top"/>
        <TextBox Name="textBox_ExpenseVoucherNumber" HorizontalAlignment="Left" Height="25" Width="250" Margin="160,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyDown="textBox_ExpenseVoucherNumber_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,240,0,0" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top"/>
        <TextBox Name="textBox_ExpenseDescription" HorizontalAlignment="Left" Height="100" Width="250" Margin="160,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyDown="textBox_ExpenseDescription_KeyDown" AcceptsReturn="True"/>
        <Button Name="button_SaveExpense" Content="Guardar" HorizontalAlignment="Left" Width="75" Margin="235,355,0,0" VerticalAlignment="Top" Click="button_SaveExpense_Click" KeyDown="button_SaveExpense_KeyDown"/>
        <Button Name="button_Cancel" Content="Cancelar" HorizontalAlignment="Left" Width="75" Margin="335,355,0,0" VerticalAlignment="Top" KeyDown="button_Cancel_KeyDown" Click="button_Cancel_Click"/>
    </Grid>
</Window>